<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bde4b6f44de4f629d28b173a6d793c6" Name="Diagram1">
        <EntityTypeShape EntityType="CashRegisterServiceModel.Client" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CashRegisterServiceModel.DeviceModel" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CashRegisterServiceModel.Device" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CashRegisterServiceModel.Manager" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CashRegisterServiceModel.Site" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CashRegisterServiceModel.Template" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CashRegisterServiceModel.Document" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CashRegisterServiceModel.FK_Client_Doc_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CashRegisterServiceModel.FK_Client_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CashRegisterServiceModel.FK_Manager_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CashRegisterServiceModel.FK_Devices_Models" ManuallyRouted="false" />
        <AssociationConnector Association="CashRegisterServiceModel.FK_Devices_SiteId" ManuallyRouted="false" />
        <AssociationConnector Association="CashRegisterServiceModel.FK_Template_Doc_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>