<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66f5a18c35e44b75b7639875331ed179" Name="Diagram1">
        <EntityTypeShape EntityType="CashRegisterServiceModel.Client" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CashRegisterServiceModel.DeviceModel" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CashRegisterServiceModel.Device" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CashRegisterServiceModel.Document" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CashRegisterServiceModel.Manager" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CashRegisterServiceModel.Site" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CashRegisterServiceModel.Template" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="CashRegisterServiceModel.FK_Client_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CashRegisterServiceModel.FK_Manager_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CashRegisterServiceModel.FK_Devices_Models" ManuallyRouted="false" />
        <AssociationConnector Association="CashRegisterServiceModel.FK_Device_Doc_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CashRegisterServiceModel.FK_Devices_SiteId" ManuallyRouted="false" />
        <AssociationConnector Association="CashRegisterServiceModel.FK_Template_Doc_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>