<UserControl x:Class="CashRegisterRepairShop.View.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashRegisterRepairShop.View"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid Background="PeachPuff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="700"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Фирма:" VerticalAlignment="Center" FontWeight="UltraBold" FontSize="12" FontFamily="Rockwell"/>
            <TextBox Grid.Row="0" Grid.Column="1" Height="30" Width="200" VerticalAlignment="Center" IsHitTestVisible="False" IsReadOnly="True" Text="{Binding SerName}" BorderBrush="Transparent" />

            <Label Grid.Row="1" Grid.Column="0" Content="Булстат:" VerticalAlignment="Center" FontWeight="UltraBold" FontSize="12" FontFamily="Rockwell"/>
            <TextBox Grid.Row="1" Grid.Column="1" Height="30" Width="200" VerticalAlignment="Center" IsHitTestVisible="False" IsReadOnly="True" Text="{Binding SerBulstat}" BorderBrush="Transparent" />

            <Label Grid.Row="2" Grid.Column="0" Content="Адрес:" VerticalAlignment="Center" FontWeight="UltraBold" FontSize="12" FontFamily="Rockwell"/>
            <TextBox Grid.Row="2" Grid.Column="1" Height="30" Width="200" VerticalAlignment="Center" IsHitTestVisible="False" IsReadOnly="True" Text="{Binding SerAddress}" BorderBrush="Transparent" />

            <Label Grid.Row="3" Grid.Column="0" Content="Управител:" VerticalAlignment="Center" FontWeight="UltraBold" FontSize="12" FontFamily="Rockwell"/>
            <TextBox Grid.Row="3" Grid.Column="1" Height="30" Width="200" VerticalAlignment="Center" IsHitTestVisible="False" IsReadOnly="True" Text="{Binding SerManager}" BorderBrush="Transparent" />

            <Label Grid.Row="4" Grid.Column="0" Content="Телефон:" VerticalAlignment="Center" FontWeight="UltraBold" FontSize="12" FontFamily="Rockwell"/>
            <TextBox Grid.Row="4" Grid.Column="1" Height="30" Width="200" VerticalAlignment="Center" IsHitTestVisible="False" IsReadOnly="True" Text="{Binding SerPhone}" BorderBrush="Transparent" />

            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Command="{Binding EditServiceInfoCommand}" FontWeight="UltraBold" Content="Отключи" Width="70" Margin="0,0,30,0"/>
                <Button Command="{Binding SaveServiceInfoCommand}" FontWeight="UltraBold" Content="Запази" Width="70"/>
            </StackPanel>
            <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Source="/Resources/plus-icon.png"/>
        </Grid>
    </Grid>
</UserControl>
